# IRCD EXAMPLE DevNET by DevNET Coding Team

General {
         name = "irc.domain.tld";
         vhost = "198.50.249.154";
         description = "DevNET IRC Network";
         numeric = 259;
};


Admin {
  # At most two location lines are allowed...
  Contact = "mayhem <mayhem@outlaw.ws>";
};

Class {
 name = "server";
 pingfreq = 1 minutes 30 seconds;
 connectfreq = 30 seconds;
 maxlinks = 1;
 sendq = 9000000;
};
Class {
 name = "users";
 pingfreq = 1 minutes 30 seconds;
 sendq = 160000;
 maxlinks = 10000;
 usermode = "+ix";
};

Class {
 name = "lopers";
 pingfreq = 1 minutes 30 seconds;
 sendq = 160000;
 maxlinks = 1000;
 local = yes; 
};
Class {
 name = "opers";
 pingfreq = 1 minutes 30 seconds;
 sendq = 160000;
 maxlinks = 100;
 local = no; 
 whois_notice = yes;
 remove = no;
 freeform = no;
 hide_channels = yes;
 local_opmode = no;
 force_local_opmode = no;
 walk_lchan = no;
 deop_lchan = no;
 mode_lchan = no;
 shun = no;
 local_shun = no;
 gline = no;
 local_gline = no;
 zline = no;
 local_zline = no;
 hide_idle = no;
 xtraop = no;
 snomask = 5645;
 remote = yes;
 hide_oper = yes;
};

Client {
	host = "*@*";
	ip = "*@*";
	maxlinks = 3;
	class = "users";
        hidehostcomponents = 1;
};


Operator {
 host = "*@*";
 password = "vc90kErVPdteQ";
 name = "mayhem";
 class = "opers";
 admin = yes; 
};

Port {
 vhost = "198.50.249.159" 6660;
 vhost = "198.50.249.159" 6661;
 vhost = "198.50.249.159" 6662;
 vhost = "198.50.249.159" 6663;
 vhost = "198.50.249.159" 6664;
 vhost = "198.50.249.159" 6665;
 vhost = "198.50.249.159" 6666;
 vhost = "198.50.249.159" 6667;
 vhost = "198.50.249.159" 6668;
 vhost = "198.50.249.159" 6669;
 vhost = "198.50.249.159" 7000;
 vhost = "198.50.249.159" 4400;
 hidden = no;
};

Port {
 vhost = "198.50.249.159";
 server = yes;
 port = 4400;
};


Port {
 port = 9999;
 vhost = "198.50.249.159";
 ssl = yes;
};

Port {
 vhost = "2607:5300:60:590d::5:1" 6660;
 vhost = "2607:5300:60:590d::5:1" 6661;
 vhost = "2607:5300:60:590d::5:1" 6662;
 vhost = "2607:5300:60:590d::5:1" 6663;
 vhost = "2607:5300:60:590d::5:1" 6664;
 vhost = "2607:5300:60:590d::5:1" 6665;
 vhost = "2607:5300:60:590d::5:1" 6666;
 vhost = "2607:5300:60:590d::5:1" 6667;
 vhost = "2607:5300:60:590d::5:1" 6668;
 vhost = "2607:5300:60:590d::5:1" 6669;
 vhost = "2607:5300:60:590d::5:1" 7000;
 hidden = no;
};
Port {
 port = 9999;
 vhost = "2607:5300:60:590d::5:1";
 ssl = yes;
};

features
{
"HUB" = "TRUE";
};

#
# Do NOT remove the following line, linesync.sh depends on it!
# BEGIN LINESYNC

# END LINESYNC
